plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'br.com.udemy.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
    mapstructVersion = "1.4.1.Final"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa',
            "org.mapstruct:mapstruct-jdk8:${mapstructVersion}",
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.cloud:spring-cloud-starter-netflix-ribbon',
            'org.springframework.cloud:spring-cloud-starter-config'
    runtimeOnly 'com.h2database:h2'
    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}",
            'org.projectlombok:lombok:1.18.12'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}",
            'org.projectlombok:lombok:1.18.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.verbose=true'
    ]
}

test {
    useJUnitPlatform()
}
