# microservices-udemy

./: .gitignore  README.md
configs/: hr-user.yaml  hr-worker.yaml
discovery/: HELP.md  build.gradle
discovery/gradle/wrapper/: gradle-wrapper.properties
discovery/src/main/java/br/com/udemy/microservices/udemymicroservices/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/br/com/udemy/microservices/udemymicroservices/: DiscoveryApplicationTests.java
gateway/: HELP.md  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/br/com/udemy/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/udemy/microservices/gateway/config/: AppConfig.java  ResourcesServerConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/br/com/udemy/microservices/gateway/: GatewayApplicationTests.java
hr-config-server/: build.gradle
hr-config-server/src/main/java/br/com/udemy/microservices/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.yaml
hr-config-server/src/test/java/br/com/udemy/microservices/hrconfigserver/: HrConfigServerApplicationTests.java
hr-oath/: build.gradle  settings.gradle
hr-oath/src/main/java/br/com/udemy/microservices/hroath/: HrOathApplication.java
hr-oath/src/main/resources/: application.yaml
hr-oath/src/test/java/br/com/udemy/microservices/hroath/: HrOathApplicationTests.java
hr-oauth/: build.gradle
hr-oauth/gradle/wrapper/: gradle-wrapper.properties
hr-oauth/src/main/java/br/com/udemy/microservices/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/br/com/udemy/microservices/hroauth/clients/: UserClient.java
hr-oauth/src/main/java/br/com/udemy/microservices/hroauth/configs/: AuthorizationServerConfig.java  JwtConfig.java  SecurityConfig.java
hr-oauth/src/main/java/br/com/udemy/microservices/hroauth/controllers/: OauthClientController.java
hr-oauth/src/main/java/br/com/udemy/microservices/hroauth/domain/dtos/: RoleDto.java  UserDto.java
hr-oauth/src/main/java/br/com/udemy/microservices/hroauth/exceptions/: ClientCommunicationException.java  RoleNotFoundException.java  UserNotFoundException.java
hr-oauth/src/main/java/br/com/udemy/microservices/hroauth/services/: OauthUserService.java
hr-oauth/src/main/resources/: application.yaml
hr-oauth/src/test/java/br/com/udemy/microservices/hroauth/: HrOauthApplicationTests.java
hr-payroll/: build.gradle
hr-payroll/gradle/wrapper/: gradle-wrapper.properties
hr-payroll/src/main/java/br/com/udemy/microservices/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/br/com/udemy/microservices/hrpayroll/client/: WorkerClient.java
hr-payroll/src/main/java/br/com/udemy/microservices/hrpayroll/controller/: PaymentController.java
hr-payroll/src/main/java/br/com/udemy/microservices/hrpayroll/domain/dto/: WorkerDto.java
hr-payroll/src/main/java/br/com/udemy/microservices/hrpayroll/domain/entities/: Payment.java
hr-payroll/src/main/java/br/com/udemy/microservices/hrpayroll/service/: PaymentService.java
hr-payroll/src/main/resources/: application.yaml
hr-payroll/src/test/java/br/com/udemy/microservices/hrpayroll/: HrPayrollApplicationTests.java
hr-user/: build.gradle
hr-user/src/main/java/br/com/udemy/microservices/hruser/: HrUserApplication.java
hr-user/src/main/java/br/com/udemy/microservices/hruser/controllers/: RoleController.java  UserController.java
hr-user/src/main/java/br/com/udemy/microservices/hruser/domain/dtos/: RoleDto.java  UserDto.java
hr-user/src/main/java/br/com/udemy/microservices/hruser/domain/entities/: RoleEntity.java  UserEntity.java
hr-user/src/main/java/br/com/udemy/microservices/hruser/exceptions/: RoleNotFoundException.java  UserNotFoundException.java
hr-user/src/main/java/br/com/udemy/microservices/hruser/mapper/: RoleMapper.java  UserMapper.java
hr-user/src/main/java/br/com/udemy/microservices/hruser/repositories/: RoleRepository.java  UserRepository.java
hr-user/src/main/java/br/com/udemy/microservices/hruser/services/: RoleService.java  UserService.java
hr-user/src/main/java/br/com/udemy/microservices/hruser/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
hr-user/src/main/resources/: Bootstrap.yaml  application.yaml  bootstrap.yaml
hr-user/src/test/java/br/com/udemy/microservices/hruser/: HrUserDtoApplicationTests.java
hr-worker/: HELP.md  build.gradle
hr-worker/src/main/java/br/com/udemy/microservices/hrworker/: HrWorkerApplication.java
hr-worker/src/main/java/br/com/udemy/microservices/hrworker/controller/: WorkerController.java
hr-worker/src/main/java/br/com/udemy/microservices/hrworker/domain/dtos/: WorkerDto.java
hr-worker/src/main/java/br/com/udemy/microservices/hrworker/domain/entities/: WorkerEntity.java
hr-worker/src/main/java/br/com/udemy/microservices/hrworker/exception/: WorkerNotFoundException.java
hr-worker/src/main/java/br/com/udemy/microservices/hrworker/mapper/: WorkerMapper.java
hr-worker/src/main/java/br/com/udemy/microservices/hrworker/service/: WorkerService.java
hr-worker/src/main/resources/: Bootstrap.yaml  application.yaml  bootstrap.yaml
hr-worker/src/test/java/br/com/udemy/microservices/hrworker/: HrWorkerApplicationTests.java
(+1 files in other folders)
